{
  "name": "web-development",
  "version": "1.0.0",
  "description": "",
  "main": "Main Documentation of Express.js",
  "scripts": {
    "start": "nodemon \"Main Documentation of Express.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
